<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" font-family: l>
	</meta>
	<title>Rolling Dice</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Roll Frequency and Graph of 1000 Dice Rolls</h1>
	<script src="script.js"></script>
</body>
</html>